# MvvmArchitectureRoomPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitectureroompractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitectureroompractice/Adapter/: NoteAdapter.java
app/src/main/java/com/example/mvvmarchitectureroompractice/Dao/: NoteDao.java
app/src/main/java/com/example/mvvmarchitectureroompractice/Entitys/: Note.java
app/src/main/java/com/example/mvvmarchitectureroompractice/Interface/: OnRecyclerViewItemSelectedListner.java
app/src/main/java/com/example/mvvmarchitectureroompractice/Repository/: NoteRepository.java
app/src/main/java/com/example/mvvmarchitectureroompractice/RoomDatabase/: NoteDatabase.java
app/src/main/java/com/example/mvvmarchitectureroompractice/view/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmarchitectureroompractice/viewModel/: NoteViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmarchitectureroompractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
